<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	<WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
	<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	<!--<RuntimeIdentifier>win-arm64</RuntimeIdentifier>-->
	<Platforms>ARM64;x64</Platforms>
	<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>1.0.1</Version>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="SharpNng" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>